:root {
  /* --clr-text: #973ED7; */
  --clr-text: #fff;
  --clr-darkpurple: #401793;
  --clr-blue: #3B42AD;
  --txt-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);
  --bg-transparent:  rgba(255, 255, 255, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Fantasy, sans-serif;
  letter-spacing: 0.2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  background-color: var(--clr-darkpurple);
  background-image: url("../public/bg.jpg");
  background-size: cover;
  min-width:100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--clr-text);
  text-align: center;
}

.choice {
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  margin: 0.5rem;
  background-color: var(--bg-transparent);
  backdrop-filter: blur(8px);
  color: var(--clr-text);
  text-shadow: var(--txt-shadow);
}

.choice:hover {
  background-color: var(--clr-darkpurple);
  border: 1px solid #ffffff;
}

.category {
  min-width: 90%;
}

.answerGrid {
  display: flex;
  flex-direction: column;
}

h2 {
  text-shadow: var(--txt-shadow);
}

@media (min-width: 500px) {
  .answerGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}


@media (min-width : 768px) {
  .choice {
    font-size: 2rem;
    padding: 2rem;
  }
}
